# KINDE AUTHENTICATION
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# PRISMA DATABASE URL
DATABASE_URL=

NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_APP_URL="http://localhost:3000"